{
  "version": 2,
  "builds": [
    {
      "src": "sitemap.xml",
      "use": "@vercel/static"
    },
    {
      "src": "build/static/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "build/server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/static/(.*)",
      "destination": "/build/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/build/server.js"
    }
  ]
}
